####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-CH6i
ro.product.system_ext.manufacturer=TECNO
ro.product.system_ext.model=TECNO CH6i
ro.product.system_ext.name=CH6i-RU
ro.product.system_ext.tran.device.name.default=TECNO CAMON 19 Neo
ro.system_ext.build.date=Fri Feb  3 22:37:43 CST 2023
ro.system_ext.build.date.utc=1675435063
ro.system_ext.build.fingerprint=TECNO/CH6i-RU/TECNO-CH6i:12/SP1A.210812.016/230203V1959:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230203V1959
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
